# -wenan

./: .gitignore  CLAUDE.md  README.md  start.bat  start.sh
.githooks/: pre-commit  protect-apikey.js
back/: .env.example  README.md  mvnw  pom.xml
back/src/main/java/com/copywriting/assistant/: CopywritingAssistantApplication.java
back/src/main/java/com/copywriting/assistant/cache/: CopywritingCache.java
back/src/main/java/com/copywriting/assistant/config/: AsyncConfig.java  OpenAiConfig.java
back/src/main/java/com/copywriting/assistant/controller/: CopywritingController.java
back/src/main/java/com/copywriting/assistant/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/copywriting/assistant/model/dto/: ApiResponse.java  BatchGenerateRequest.java  BatchTaskResponse.java  CopywritingGenerateRequest.java  CopywritingResponse.java  ProductRequest.java
back/src/main/java/com/copywriting/assistant/model/dto/openai/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
back/src/main/java/com/copywriting/assistant/model/entity/: BatchTask.java  CopywritingHistory.java
back/src/main/java/com/copywriting/assistant/model/enums/: CopywritingStyle.java  TaskStatus.java
back/src/main/java/com/copywriting/assistant/repository/: CopywritingHistoryRepository.java
back/src/main/java/com/copywriting/assistant/service/: CopywritingService.java  OpenAiService.java
back/src/main/java/com/copywriting/assistant/service/impl/: CopywritingServiceImpl.java
back/src/main/java/com/copywriting/assistant/util/: CacheKeyGenerator.java  PromptTemplate.java
back/src/main/resources/: application.yml
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js  style.css
front/src/api/: copywriting.js
front/src/components/: BatchGenerate.vue  GeneratingOverlay.vue  HistoryList.vue  SingleGenerate.vue
front/src/utils/: request.js
front/src/views/: Home.vue
